apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: "cG9zdGdyZXM="
  POSTGRES_PASSWORD: "ZGFjbm1pbmg4OQ=="
  POSTGRES_DB: "cG9zdGdyZXM="
  POSTGRES_HOST: "ZGF0YWJhc2UtMS5jc3N3dWZmYWZ0bGMudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t"
